# blackandred

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcmilan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmilan/: FootballApplication.kt
app/src/main/java/com/example/fcmilan/activities/: GalleryActivity.kt  HistoryActivity.kt  MainActivity.kt  MatchesActivity.kt  PlayersActivity.kt  SplashActivity.kt  TrophiesActivity.kt
app/src/main/java/com/example/fcmilan/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fcmilan/daos/: ApiCallDao.kt  FixtureDao.kt  PlayerDao.kt
app/src/main/java/com/example/fcmilan/database/: FootballDatabase.kt
app/src/main/java/com/example/fcmilan/entities/: ApiCall.kt  Fixture.kt  Fixtures.kt  Player.kt  Players.kt
app/src/main/java/com/example/fcmilan/models/: Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  Players.kt  Response.kt  Shots.kt  Statistics.kt  Substitutes.kt  Tackles.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/fcmilan/models/fixtures/: Away.kt  ExampleJson2KtKotlin.kt  Extratime.kt  Fixture.kt  FixturesApiResponse.kt  FixturesResponse.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Penalty.kt  Periods.kt  Response.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/example/fcmilan/models/players/: Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  Players.kt  PlayersResponse.kt  Shots.kt  Statistics.kt  Substitutes.kt  Tackles.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/fcmilan/repositories/: ApiCallRepository.kt  FixtureRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/fcmilan/services/: FootballApi.kt  Mapper.kt  RetrofitClient.kt
app/src/main/java/com/example/fcmilan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fcmilan/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fcmilan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
